[tox]
project = pre_commit
# These should match the travis env list
envlist = py26,py27,py33,py34,py35,pypy,pypy3

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME HOMEPATH PROGRAMDATA TERM
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    # TODO: when dropping py26, change to 100
    coverage report --show-missing --fail-under 99
#    pylint {[tox]project} testing tests setup.py
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E309,E501
